<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALPHA CEPH PROJ | +94774690541 | V 1.0.0.1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .home {
            width: 100vw;
            height: 100vh;
            background-image: url('https://raw.githubusercontent.com/shehan774690541/shehan774690541/main/myImage.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .alert {
            background-color: rgba(255, 255, 255, 0.678);
            padding: 30px;
            border-radius: 8px;
            width: 300px;
        }

        .alert button {
            padding: 10px;
            border: none;
            border-radius: 3.6px;
            background-color: #1c1f36;
            color: #fff;
            font-weight: bold;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: none;
        }

        .titleBar {
            background-color: rgb(44, 44, 44);
            height: 35px;
            display: flex;
            /* align-items: center;
            justify-content: center; */
            color: aliceblue;
        }

        .titleBar div {
            width: 100%;
            display: flex;
            justify-content: right;
            align-items: center;
            padding-right: 20px;
            font-size: x-large;
        }

        .titleBar button {
            padding: 5px;
            border: none;
        }

        .workArea {
            background-color: rgb(66, 66, 66);
            background-image: url("c:\Users\user\Downloads\8-CvXAgZOlZZ4zO7r.png");
            background-position: center;
            height: 92%;
            overflow: auto;
            scrollbar-width: 1px;
        }

        .main_code {
            background-color: rgb(255, 255, 255);
            min-height: 92vh;
            font-family: Consolas;
            /* display: none; */
        }

        .main_preview {
            height: 92vh;
            display: none;
            padding: 20px;
        }

        .editor-wrapper {
            height: 100%;
            display: flex;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        .line-numbers {
            background-color: #f0f0f0;
            padding: 10px;
            min-width: 40px;
            text-align: right;
        }

        textarea {
            flex: 1;
            padding: 10px;
            font-size: 16.5px;
            resize: none;
            border: none;
            outline: none;
        }

        .basicHtml {
            font-size: 1.3em;
            padding-left: 14px;
        }

        .page_title {
            font-size: 1.3em;
            border-style: solid;
            border-top: none;
            border-left: none;
            border-right: none;
            border-width: 1px;
        }

        a {
            color: rgb(34, 38, 252);
        }

        button:hover {
            background-color: #555;
            color: #fff;
            box-shadow: 0 0 8px rgba(78, 83, 88, 0.5);
        }

        .menus {
            background-color: rgba(0, 0, 0, 0.178);
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: 10;
            /* opacity: 0; */
            display: none;
            transition: opacity 0.5s ease;
        }

        .menuBar {
            background-color: aliceblue;
            height: 100vh;
            width: 200px;
            justify-content: space-between;
        }

        .container {
            position: absolute;
            z-index: 1;
        }

        .panelSwitch {
            background-color: rgba(56, 149, 255, 0.623);
            width: 30px;
            height: 30px;
            z-index: 5;
            position: absolute;
            margin-top: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            border-color: black;
            border-style: solid;
            border-left: none;
            border-width: 1px;
        }

        .panelSwitch:hover {
            box-shadow: 0 0 8px rgba(56, 149, 255, 0.5);
        }

        .closeButton {
            margin: 10px;
            width: 30px;
            height: 30px;
            background-color: aliceblue;
            border: 1px;
            border-style: solid;
            ;
            color: rgb(252, 0, 0);
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: ease 0.4s;
        }

        .closeButton:hover {
            box-shadow: 0 0 8px rgba(56, 149, 255, 0.5);
            transition: ease 0.4s;
            background-color: red;
            color: aliceblue;
        }

        .tags {
            width: 100%;
            height: 92%;
            overflow: auto;

        }

        .tag {
            font-size: 1.19em;
            transition: ease 0.3s;
        }

        .tag:hover {
            background-color: #dfdfdf;
            transition: ease 0.3s;
        }

        a:hover {
            color: #45194d;
        }

        .view_color {
            font-size: 1.2em;
            width: 120px;
            border-top: none;
            border-left: none;
            border-right: none;
            text-align: center;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            padding: 2px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        ::-webkit-scrollbar {
            width: 4.6px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #e3ecd7;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>

<body>
    <!-- <div class="home" id="theHome">
        <div class="alert">
            <center>
                <h2>HTML STUDY FOR BEGIVERS</h2>
                <a href="https://github.com/shehan774690541/Basic-Html-Learn-App/tree/main"
                    title="Download New virsion">
                    <h4>V 0.0.0.1</h4>
                </a>
                <br><br>
                Developed By : <a href="http://gradientstudio.great-site.net/">OUR OFFICIAL</a><br>
                Other Projects : <a href="https://github.com/shehan774690541">ALPHA CEPH COMMUNITY</a><br>
                Contact Me : <a href="https://wa.me/+94774690541?text=Hi+HTML+BegenersApp+:">Whatsapp
                    +94774690541</a><br>
                <br><br>
                <button onclick="startCource()"> STAT NOW</button>
                <br>

            </center>

        </div>
    </div> -->
    <div class="container" id="theCource" style="display: block;">
        <div class="titleBar">
            <button onclick="viewCodeArea()">CODE</button>
            <button onclick="viewPreviewArea()">PREVIEW</button>&nbsp;
            <button onclick="ClearProject();">CLEAR</button>
            <button onclick="saveTextToFile()">SAVE</button>
            <button onclick="copyCode()">COPY</button>&nbsp;
            <button onclick="sendMessageViaWhatsApp()">REPORT</button>&nbsp;
            <div style="width: 100%; height: 100%; overflow: hidden;">
                <p onclick="alertToTitle()" id="theTitle"
                    style="color: #fdfdfd; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"></p>
            </div>
        </div>
        <div class="workArea">
            <div class="">
                <div class="main_code" id="mainCode">
                    <div class="basicHtml" id="">
                        &lt;!DOCTYPE html&gt;<br>&lt;html lang="en"&gt;<br>
                        &nbsp; &lt;head&gt;<br>
                        &nbsp; &nbsp; &lt;title&gt;
                        <input type="text" class="page_title" id="pageTitle" value="Your Title"
                            style="text-align: center; font-size: 1rem;" onkeyup="adjestTitle()">&lt;/title&gt;
                        <br>&nbsp; &lt;/head&gt;
                        <br><br>&nbsp; &lt;body bgcolor="
                        <input type="text" id="viewColor" class="view_color" onchange="tb_changeBgColor()"
                            onkeyup="tb_changeBgColor()">" &gt;
                        &nbsp; &nbsp;
                        <input type="color" name="" value="#ffffff" id="bgColorAdd" onchange="changeBgColor()"
                            style="width: 30px; height: 30px; border-radius: 50%; border: none;">

                    </div>
                    <div class="editor-wrapper">
                        <div class="line-numbers" id="lineNumbers"></div>
                        <textarea id="codeEditor" placeholder="Type your code here..."
                            onkeyup="viewPreview()"></textarea>
                    </div>
                    <div class="basicHtml" style="background-color: #fff;">
                        &nbsp; &lt;/body&gt;<br> &lt;/html&gt;</div>
                </div>
                <div class="main_preview" id="mainPreview">
                    <div class="" id="PreveiwMonitor"></div>
                </div>
            </div>
        </div>
        <center><a href="https://github.com/shehan774690541">PLEASE RESERVE COPYRIGHT </a> &copy; <a
                href="https://www.youtube.com/@Gradient_Studio">SHEHAN RAJAPAKSHA</a></center>
    </div>
    </div>
    <div class="menus" id="menus_">
        <div class="menuBar" id="menuBar">
            <div style="width: 100%;">
                <button class="closeButton" style="background-color: #7ee6cf; color: #ffffff;" onclick="undo()">
                    U</button>
                <button class="closeButton" style="background-color: #7ee6cf; color: #ffffff;"
                    onclick="redo()">R</button>
                <input type="color" name="colorPicker" id="color_picker"
                    style="width: 30px; height: 30px; margin-top: 5px; border: none;" onchange="color_picker()">
                <button onclick="menubarHide()" class="closeButton">X</button>
            </div>
            <div class="tags">
                <div class="tag">
                    <center>
                        <input id="loremText_count" type="number" style="width: 50px; ">
                        <button onclick="loremText()">LOREM</button>
                    </center>
                </div>
                <div class="tag" onclick="addTheTag('a')">
                    <center>
                        < a>
                    </center>
                </div>
                <div class="tag" onclick="addTheTag('h1')">
                    <center>
                        < h1>
                    </center>
                </div>
                <div class="tag" onclick="addTheTag('h2')">
                    <center>
                        < h2>
                    </center>
                </div>
                <div class="tag" onclick="addTheTag('h3')">
                    <center>
                        < h3>
                    </center>
                </div>
                <div class="tag" onclick="addTheTag('h4')">
                    <center>
                        < h4>
                    </center>
                </div>
                <div class="tag" onclick="addTheTag('h5')">
                    <center>
                        < h5>
                    </center>
                </div>
                <div class="tag" onclick="addTheTag('h6')">
                    <center>
                        < h6>
                    </center>
                </div>
                <div class="tag" onclick="addTheTag('table')">
                    <center>
                        < table>
                    </center>
                </div>
                <div class="tag" onclick="addTheTag('ol')">
                    <center>
                        < ol>
                    </center>
                </div>
                <div class="tag" onclick="addTheTag('ul')">
                    <center>
                        < ul>
                    </center>
                </div>

            </div>
        </div>
    </div>
    <div class="panelSwitch" id="panelSwitch" onclick="menubarView()">
        <span>+</span>
    </div>
</body>
<script>
    const codeEditor = document.getElementById('codeEditor');
    const lineNumbers = document.getElementById('lineNumbers');

    function updateLineNumbers() {
        const code = codeEditor.value;
        const lineCount = code.split('\n').length;
        const lineNumbersHTML = Array.from({ length: lineCount }, (_, index) => `<div>${index + 1}</div>`).join('');
        lineNumbers.innerHTML = lineNumbersHTML;
    }

    codeEditor.addEventListener('input', updateLineNumbers);
    updateLineNumbers();

    function viewCodeArea() {
        document.getElementById("mainCode").style.display = "block";
        document.getElementById("mainPreview").style.display = "none";
    }
    function viewPreviewArea() {
        document.getElementById("mainCode").style.display = "none";
        document.getElementById("mainPreview").style.display = "block";
    }
    function viewPreview() {
        document.getElementById("PreveiwMonitor").innerHTML = document.getElementById("codeEditor").value;
    }
    function adjestTitle() {
        document.getElementById("theTitle").innerHTML = document.getElementById("pageTitle").value;
    }
    adjestTitle();
    function changeBgColor() {
        // document.getElementById("viewColor").innerHTML = document.getElementById("bgColorAdd").value;
        document.getElementById("viewColor").value = document.getElementById("bgColorAdd").value;
        document.getElementById("mainPreview").style.backgroundColor = document.getElementById("bgColorAdd").value;

    }
    changeBgColor();
    function tb_changeBgColor() {
        document.getElementById("bgColorAdd").value = document.getElementById("viewColor").value;
        document.getElementById("mainPreview").style.backgroundColor = document.getElementById("bgColorAdd").value;
    }
    function ClearProject() {
        const confirmation = confirm("Are you sure you want to clear the project?");
        if (confirmation) {
            document.getElementById("codeEditor").value = "";
            document.getElementById("PreveiwMonitor").innerHTML = "";
            document.getElementById("bgColorAdd").value = "#ffffff";
            document.getElementById("pageTitle").value = "Your Title";
            document.getElementById("theTitle").innerHTML = "Your Title";
            updateLineNumbers();
            changeBgColor();
        }
    }
    function saveTextToFile() {
        const confirmation = confirm("Are you sure you want to download the code you wrote? \n\nDo not search on the same file repeatedly and the written code will be downloaded as a .html file.");
        if (confirmation) {
            var pageTitle = document.getElementById("pageTitle").value;
            var pageColor = document.getElementById("bgColorAdd").value;

            var txtTop = '<!DOCTYPE html> \n<html>\n<head>\n\t<title>' + pageTitle + '</title>  \n</head>  \n<body bgcolor="' + pageColor + '" >\n\n';
            var txtContent = document.getElementById('codeEditor').value;
            var txtBottom = '\n\n</body>\n</html>';

            var content = txtTop + "\n" + txtContent + "\n" + txtBottom;
            const blob = new Blob([content], { type: 'text/plain' });
            const downloadLink = document.createElement('a');
            downloadLink.href = URL.createObjectURL(blob);
            downloadLink.download = pageTitle + '.html';

            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
        }
    }
    function startCource() {
        document.getElementById("theHome").style.display = "none";
        document.getElementById("theCource").style.display = "block";
    }
    function alertToTitle() {
        alert(document.getElementById("pageTitle").value);
    }
    function copyCode() {
        try {
            var pageTitle = document.getElementById("pageTitle").value;
            var pageColor = document.getElementById("bgColorAdd").value;

            var txtTop = '<!DOCTYPE html>\n<html>\n<head>\n\t<title>' + pageTitle + '</title>\n</head>\n<body bgcolor="' + pageColor + '">\n\n';
            var txtContent = document.getElementById('codeEditor').value;
            var txtBottom = '\n\n</body>\n</html>';

            const content = txtTop + txtContent + txtBottom;
            var tempTextarea = document.createElement('textarea');
            tempTextarea.value = content;
            document.body.appendChild(tempTextarea);
            tempTextarea.select();
            document.execCommand('copy');
            document.body.removeChild(tempTextarea);
            alert('Text copied to clipboard!');
        } catch (error) {
            alert("Can't Copy. \n" + error);
        }
    }
    function sendMessageViaWhatsApp() {
        var phoneNumber = '+94774690541';
        var message = 'HTML_LEARN_BASIC_APP_REPORT : ';
        var encodedMessage = encodeURIComponent(message);
        var url = 'https://wa.me/' + phoneNumber + '?text=' + encodedMessage;
        window.open(url, '_blank');
    }
    function menubarView() {
        document.getElementById("menus_").style.display = "block";
    }
    function menubarHide() {
        document.getElementById("menus_").style.display = "none";
    }
    const inputElement = document.getElementById('codeEditor');
    const changesStack = [];
    let currentIndex = -1;
    function saveChange() {
        const textValue = inputElement.value;
        changesStack.push(textValue);
        currentIndex++;
    }
    function undo() {
        if (currentIndex > 0) {
            currentIndex--;
            inputElement.value = changesStack[currentIndex];
        }
        updateLineNumbers();
    }
    function redo() {
        if (currentIndex < changesStack.length - 1) {
            currentIndex++;
            inputElement.value = changesStack[currentIndex];
        }
        updateLineNumbers();
    }
    inputElement.addEventListener('input', () => {
        changesStack.splice(currentIndex + 1);
        saveChange();
    });
    saveChange();
    function color_picker() {
        var colorCode = document.getElementById('color_picker').value;
        const inputElement = document.getElementById('codeEditor');
        const textToInsert = colorCode;
        const cursorPosition = inputElement.selectionStart;
        const currentValue = inputElement.value;
        const textBeforeCursor = currentValue.slice(0, cursorPosition);
        const textAfterCursor = currentValue.slice(cursorPosition);
        const newValue = textBeforeCursor + textToInsert + textAfterCursor;
        inputElement.value = newValue;
        const newCursorPosition = cursorPosition + textToInsert.length;
        inputElement.setSelectionRange(newCursorPosition, newCursorPosition);
        inputElement.focus();
    }
    function addTheTag(tag) {
        var tag = tag;
        var tag_a = '<a href="" title=""></a>';
        var tag_h1 = '<h1></h1>';
        var tag_h2 = '<h2></h2>';
        var tag_h3 = '<h3></h3>';
        var tag_h4 = '<h4></h4>';
        var tag_h5 = '<h5></h5>';
        var tag_h6 = '<h6></h6>';
        var table = '<table border="2" width="50%">\n\t<tr>\n\t\t<th>title 1</th>\n\t\t<th>title 2</th>\n\t\t<th>title 3</th>\n\t</tr>\n\t<tr>\n\t\t<td></td>\n\t\t<td></td>\n\t\t<td></td>\n\t</tr>\n\t<tr>\n\t\t<td rowspan="2"></td>\n\t\t<td colspan="2"></td>\n\t</tr>\n\t<tr>\n\t\t<td></td>\n\t\t<td></td>\n\t</tr>\n</table>';
        var ul = '<ul type="">\n\t<li></li>\n</ul>';
        var ol = '<ol type="" start="">\n\t<li></li>\n</ol>';


        if (tag == "a") {
            code = tag_a;
        } else if (tag == "h1") {
            code = tag_h1;
        } else if (tag == "h2") {
            code = tag_h2;
        } else if (tag == "h3") {
            code = tag_h3;
        } else if (tag == "h4") {
            code = tag_h4;
        } else if (tag == "h5") {
            code = tag_h5;
        } else if (tag == "h6") {
            code = tag_h6;
        } else if (tag == "table") {
            code = table;
        } else if (tag == "ul") {
            code = ul;
        } else if (tag == "ol") {
            code = ol;
        } else {
            code = "<!-- Comment Text -->";
        }

        const inputElement = document.getElementById('codeEditor');
        const textToInsert = code;
        const cursorPosition = inputElement.selectionStart;
        const currentValue = inputElement.value;
        const textBeforeCursor = currentValue.slice(0, cursorPosition);
        const textAfterCursor = currentValue.slice(cursorPosition);
        const newValue = textBeforeCursor + textToInsert + textAfterCursor;
        inputElement.value = newValue;
        const newCursorPosition = cursorPosition + textToInsert.length;
        inputElement.setSelectionRange(newCursorPosition, newCursorPosition);
        inputElement.focus();
        code = null;
        tag = null;
        updateLineNumbers();
        viewPreview();
    }
    function loremText() {
        try {
            const loremWords = [
                "Lorem", "ipsum", "dolor", "sit", "amet", "consectetur",
                "adipiscing", "elit", "sed", "do", "eiusmod", "tempor",
                "incididunt", "ut", "labore", "et", "dolore", "magna",
                "aliqua", "Ut", "enim", "ad", "minim", "veniam", "quis",
                "nostrud", "exercitation", "ullamco", "laboris", "nisi",
                "ut", "aliquip", "ex", "ea", "commodo", "consequat"
            ];

            const numWords = document.getElementById("loremText_count").value;
            let loremText = "";

            for (let i = 0; i < numWords; i++) {
                const randomIndex = Math.floor(Math.random() * loremWords.length);
                const word = loremWords[randomIndex];
                loremText += word + " ";
            }

            const inputElement = document.getElementById('codeEditor');
            const textToInsert = loremText;
            const cursorPosition = inputElement.selectionStart;
            const currentValue = inputElement.value;
            const textBeforeCursor = currentValue.slice(0, cursorPosition);
            const textAfterCursor = currentValue.slice(cursorPosition);
            const newValue = textBeforeCursor + textToInsert + textAfterCursor;
            inputElement.value = newValue;
            const newCursorPosition = cursorPosition + textToInsert.length;
            inputElement.setSelectionRange(newCursorPosition, newCursorPosition);
            inputElement.focus();
        }
        catch (error) {
            alert(error.lineNumbers + " : " + error.message);
        }
    }
</script>

</html>